@import "../../../common/style/index";
.antd_header_wrap {
  position: fixed;
  z-index: 1000;
  padding: 0;
  width: 100%;
  height: @header_layout_height;
  background-color: @dark_bg_color;

  &.transparent {
    background: transparent;
  }
}

.placeholder_box {
  width: 100%;
  height: @header_layout_height;
}

.header_wrap {
  display: flex;
  align-items: center;
  margin: 0 auto;
  padding: 0 20px;
  width: 100%;
  max-width: 1640px;
  height: @header_layout_height;
  font-size: 16px;
  color: white;
}

.logo {
  display: flex;
  align-items: center;
  height: 100%;
  cursor: pointer;

  > img:first-child {
    height: 48px;
    object-fit: cover;
  }

  > img:last-child {
    margin-left: 14px;
    height: 22px;
    object-fit: cover;
  }
}

.tab_wrap {
  display: flex;
  align-items: center;
  margin-left: 20px;
  height: 100%;
  flex: 1;
}

.tab_item {
  max-width: 100px;
  height: @header_layout_height;
  font-size: 16px;
  text-align: center;
  white-space: nowrap;
  color: #FFF;
  transition: all .3s;
  flex: 1;
  line-height: @header_layout_height;
  cursor: pointer;

  &:hover {
    color: white;
    background: @theme_color;
  }

  &.active {
    font-weight: bold;
    color: @theme_color;

    &:hover {
      background: transparent;
    }
  }
}

.search_bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  margin-left: auto;
  border: 1px solid white;
  border-radius: 26px;
  padding: 0 20px;
  height: 38px;
  background: #404A55;

  .search_icon {
    cursor: pointer;
    margin-left: 8px;
  }

  :global {
    .ant-input {
      border: none;
      font-size: 16px;
      color: white;
      background: transparent;
    }

    .ant-input:focus,
    .ant-input-focused {
      box-shadow: none;
    }
  }
}

.vip_icon_box {
  display: flex;
  align-items: center;
  margin-right: 8px;
  margin-left: auto;
  cursor: pointer;

  &.active {
    color: #FFB172;

    .vip_icon {
      background-color: red;
    }
  }

  .vip_icon {
    width: 20px;
    height: 20px;
    background-color: blue;

    margin-right: 8px;
  }
}

.head_info {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 16px;
  width: 140px;
  height: 100%;
  font-size: 16px;
  cursor: pointer;

  &:hover {
    background: @theme_color;
  }
}

.login_entrance {
  display: flex;
  justify-content: center;
  width: 154px;
  font-size: 16px;

  > span:nth-child(1),
  > span:nth-child(3) {
    cursor: pointer;
  }

  span:nth-child(2) {
    margin: 0 12px;
  }
}

.operation_view_box {
  border-radius: 0 0 8px 8px;
  padding-bottom: 8px;
  width: 200px;
  background: white;
  box-shadow: 0 0 8px 0 rgb(0 0 0 / .16);
}

.operation_view_top {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 0;
}

.head_portrait {
  margin-right: 12px;
  width: 40px;
  height: 40px;
}

.phone_num_info {
  font-size: 16px;
  font-weight: bold;
}

.operation_view_line {
  margin: 8px 0;
  width: 100%;
  height: 1px;
  background: #EFEFEF;
}

.operation_view_item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 0;
  font-size: 14px;
  cursor: pointer;
  line-height: 20px;

  > span {
    margin-right: 16px;
  }
}
